total 44
drwxr-xr-x 2 root root 263 Jul 10 12:35 .
drwxr-xr-x 4 root root  66 Jul 10 11:11 ..
-rwxr-xr-x 1 root root  32 Jul 10 11:31 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 11:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:21 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 11:39 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 11:43 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 11:46 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 11:51 6-third_line
-rwxr--r-- 1 root root  97 Jul 10 12:14 7-file
-rwxr--r-- 1 root root  36 Jul 10 12:34 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 12:19 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 11:53 iacta
-rw-r--r-- 1 root root   0 Jul 10 12:35 ls_cwd_content
